{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "changelog": [
    "@svitejs/changesets-changelog-github-compact",
    { "repo": "arthay/ds-example" }
  ],
  "baseBranch": "main",
  "commit": true,
  "access": "public",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "updateInternalDependents": "always"
  }
}
